NODE_ENV = development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_REMOTE=mongodb+srv://arjun:<PASSWORD>@cluster0.p0byf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=2812
